// out: ./style.css, sourcemap: false, compress: false
@import "normalize.css";
@import "fontello.css";
@import "rem.less";
/* function */
/*


fonts
*/
@font-face {
  font-family: 'Noto Sans KR';
  font-style: normal;
  font-weight: 100;
  src: url("../fonts/NotoSansKR-Thin.woff2") format('woff2'), url("../fonts/NotoSansKR-Thin.woff") format('woff'), url("../fonts/NotoSansKR-Thin.otf") format('opentype');
}
@font-face {
  font-family: 'Noto Sans KR';
  font-style: normal;
  font-weight: 300;
  src: url("../fonts/NotoSansKR-Light.woff2") format('woff2'), url("../fonts/NotoSansKR-Light.woff") format('woff'), url("../fonts/NotoSansKR-Light.otf") format('opentype');
}
@font-face {
  font-family: 'Noto Sans KR';
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/NotoSansKR-Regular.woff2") format('woff2'), url("../fonts/NotoSansKR-Regular.woff") format('woff'), url("../fonts/NotoSansKR-Regular.otf") format('opentype');
}
@font-face {
  font-family: 'Noto Sans KR';
  font-style: normal;
  font-weight: 500;
  src: url("../fonts/NotoSansKR-Medium.woff2") format('woff2'), url("../fonts/NotoSansKR-Medium.woff") format('woff'), url("../fonts/NotoSansKR-Medium.otf") format('opentype');
}
@font-face {
  font-family: 'Noto Sans KR';
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/NotoSansKR-Bold.woff2") format('woff2'), url("../fonts/NotoSansKR-Bold.woff") format('woff'), url("../fonts/NotoSansKR-Bold.otf") format('opentype');
}
@font-face {
  font-family: 'Noto Sans KR';
  font-style: normal;
  font-weight: 900;
  src: url("../fonts/NotoSansKR-Black.woff2") format('woff2'), url("../fonts/NotoSansKR-Black.woff") format('woff'), url("../fonts/NotoSansKR-Black.otf") format('opentype');
}
/*


basic
*/
@min-width: 320px;
@myfont: "Noto Sans KR";
@img-url: "../images";
@header-height: 100px;
@logo: url("@{img-url}/logo.svg") no-repeat center / 100% 100%;
/*
@font-size-01: floor((@font-size * 1.143)); // 16px
@font-size-02: floor((@font-size * 1.286)); // 18px
@font-size-03: floor((@font-size * 1.571)); // 22px
@font-size-04: floor((@font-size * 1.857)); // 26px
@font-size-05: floor((@font-size * 2.143)); // 30px
@font-size-06: floor((@font-size * 2.571)); // 36px
@font-size-07: floor((@font-size * 2.857)); // 40px
@font-size-08: floor((@font-size * 3.143)); // 44px
@font-size-09: floor((@font-size * 3.125)); // 50px
*/
@white: #fff;
@black: #000;
@gray-darker: lighten(@black, 13.5%); // #222
@gray-dark: lighten(@black, 20%); // #333
@gray: #464646;
@gray-light: #909090;
@gray-lighter: #c7c7c7;
@gray-white: lighten(@black, 96.5%); // #f6f6f6
@blue: #006fbd;
@blue-light: #0290d5;
@blue-lighter: #76b1e1;
@blue-dark: @blue - #111;
@green: #199d54;
@dark-green: @green - #111;
@yellow: #ffff00;
@yellow-dark: #ffcc00;
@orange: #f68409;
@green: #199d54;
@border-normal: 1px solid #eee;
/* mixin */
.bold {
  font-weight: 800;
}

.normal {
  font-weight: 400;
}

.center {
  text-align: center;
}

.left {
  text-align: left;
}

.right {
  text-align: right;
}

.top {
  vertical-align: top;
}

.middle {
  vertical-align: middle;
}

.bottom {
  vertical-align: bottom;
}

.hidden {
  overflow: hidden;
}

.none {
  display: none;
}

.mapazero {
  margin: 0;
  padding: 0;
}

.zero {
  font-size: 0;
}

.absolute {
  position: absolute;
}

.relative {
  position: relative;
}

.fixed {
  position: fixed;
}

.static {
  position: static;
}

.inline-block {
  display: inline-block;
}

.block {
  display: block;
}

.full {
  width: 100%;
  height: 100%;
}

.full-position {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.pointer {
  cursor: pointer;
}

.pagenation {
  .inline-block;
  .center;
  .zero;
  .rem(margin, 30 0 50);
  width: 100%;

  a {
    background: @white;
  }

  a,
  strong {
    .inline-block;
    .top;
    .rem(font-size, 16);
    border: 1px solid @gray-light;
    .rem(width, 26);
    .rem(height, 36);
    .rem(line-height, 36);
    .rem(margin, 0 1);
    @media all and (min-width: 1200px) {
      width: 42px;
      height: 42px;
      line-height: 42px;
      margin: 0 2px;
    }

    &.jump,
    &.move {
      font-size: 0;
      background: @gray-lighter;

      i {
        .rem(font-size, 16);
        line-height: inherit;
        font-style: normal;
      }
    }
  }

  .active,
  strong {
    background: @blue;
    color: @white;
    .normal;
    border-color: transparent;
  }
}

.freez {
  height: 100vh;
  .hidden;
}

.btn-set {
  .rem(margin, 30 10);
  .center;

  a {
    .inline-block;
    width: 100%;
    .rem(height, 52);
    .rem(line-height, 52);
    background: @blue-light;
    color: @white;
    .rem(font-size, 18);
    .center;
    @media all and (min-width: 1200px) {
      font-size: 18px;
      padding: 0 30px;
      width: auto;
      height: 50px;
      line-height: 50px;
      border-radius: 6px;
    }
  }
}

.btn-setS {
  .rem(margin, 10 10);
  .center;
  @media all and (min-width: 1200px) {
    .right;
  }

  a {
    .inline-block;
    .rem(height, 32);
    .rem(line-height, 32);
    color: @white;
    .rem(font-size, 14);
    .rem(padding, 0 20);
    .center;
    .rem(margin, 0 2);
    border-radius: 6px;

    &.blue {
      background: @blue;
    }

    &.black {
      background: @gray-dark;
    }
    @media all and (min-width: 1200px) {
      font-size: 14px;
      padding: 0 20px;
      width: auto;
      height: 40px;
      line-height: 40px;
    }
  }
}

.box-sizing (@type:border-box) {
  -webkit-box-sizing: @type;
  -moz-box-sizing: @type;
  box-sizing: @type;
}

.border-radius (@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}

.drop-shadow (@x:0, @alpha: 0.25, @blur: 2px, @spread: 0, @y: 2px) {
  -webkit-box-shadow: @x @y @blur @spread rgba(0, 0, 0, @alpha);
  -moz-box-shadow: @x @y @blur @spread rgba(0, 0, 0, @alpha);
  box-shadow: @x @y @blur @spread rgba(0, 0, 0, @alpha);
}

.text-shadow (@string:0 1px 3px rgba(0, 0, 0, 0.25)) {
  text-shadow: @string;
}

.opacity (@opacity) {
  -webkit-opacity: @opacity;
  -moz-opacity: @opacity;
  opacity: @opacity;
}

.gradient (@startColor:#eee, @endColor: white, @ingColor: #eee) {
  background-color: @startColor;
  background: -webkit-linear-gradient(top, @startColor, @ingColor, @endColor);
  background: -moz-linear-gradient(top, @startColor, @ingColor, @endColor);
  background: -ms-linear-gradient(top, @startColor, @ingColor, @endColor);
  background: -o-linear-gradient(top, @startColor, @ingColor, @endColor);
}

.gradienth (@startColor:#eee, @endColor: white, @ingColor: #eee) {
  background-color: @startColor;
  background: -webkit-linear-gradient(left, @startColor, @ingColor, @endColor);
  background: -moz-linear-gradient(left, @startColor, @ingColor, @endColor);
  background: -ms-linear-gradient(left, @startColor, @ingColor, @endColor);
  background: -o-linear-gradient(left, @startColor, @ingColor, @endColor);
}

.container(@con-width) {
  .relative;
  .inline-block;
  margin: 0 auto;
  width: @con-width;
  height: 100%;
}

.header-default() {
  .inline-block;
  .top;
  .mapazero;
}

.blur(@blur) {
  filter: blur(@blur);
  -webkit-filter: blur(@blur);
  -moz-filter: blur(@blur);
  -o-filter: blur(@blur);
}

.ellipse {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.placeholder(@size, @color) {
  .runChecks() when not (isunit(@size, px)) {
    .rem(font-size, @size);
  }

  .runChecks() when (isunit(@size, px)) {
    font-size: @size;
  }

  &::-webkit-input-placeholder {
    .runChecks();
    color: @color;
  }

  &:-moz-placeholder {
    .runChecks();
    color: @color;
  }

  &::-ms-input-placeholder {
    .runChecks();
    color: @color;
  }
}

.full-background(@background) {
  .block;
  margin: 0;
  width: 100%;
  height: 100%;
  background: @background;
}
@keyframes fade {
  from {
    background: rgba(0, 0, 0, 0.3);
  }

  to {
    background: rgba(0, 0, 0, 0.7);
  }
}
/* header */
* {
  .box-sizing;
}

input,
select,
textarea {
  .border-radius(0);
  appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -webkit-appearance: none;

  &::-ms-expand {
    display: none;
  }
}

a {
  text-decoration: none;
  color: @gray;
}
/*font*/
html {
  min-width: @min-width;
}

body {
  font-family: @myfont,"Malgun Gothic", "apple sd gothic neo", sans-serif;
  color: @gray-darker;
}
@media (max-width:360px) {
  html {
    font-size: 14px;
  }
}
@media (min-width:361px) and (max-width:480px) {
  html {
    font-size: 18px;
  }
}
@media (min-width:481px) {
  html {
    font-size: 22px;
  }
}
@media (min-width:1200px) {
  html {
    font-size: 14px;
  }
}
@import "layout.less";
@import "main.less";
@import "sub.less";

.sr-only {
  .absolute !important;
  .hidden !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  clip: rect(0, 0, 0, 0) !important;
  border: 0 !important;
}

.sr-only-focusable:active,
.sr-only-focusable:focus {
  .static;
  height: auto;
  margin: 0;
  overflow: visible;
  clip: auto;
}
